G04:AMPARAMS|DCode=22|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2100,0.2950,0,0,0.0*
21,1,0.9150,0.5900,0,0,0.0*
1,1,0.2950,0.4575,-0.1475*
1,1,0.2950,-0.4575,-0.1475*
1,1,0.2950,-0.4575,0.1475*
1,1,0.2950,0.4575,0.1475*
%
G04:AMPARAMS|DCode=34|XSize=1.61mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.6100,0.4425,0,0,0.0*
21,1,1.4625,0.5900,0,0,0.0*
1,1,0.1475,0.7313,-0.2213*
1,1,0.1475,-0.7313,-0.2213*
1,1,0.1475,-0.7313,0.2213*
1,1,0.1475,0.7313,0.2213*
%
G04:AMPARAMS|DCode=37|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.4132,0.2950,0,0,0.0*
21,1,0.9150,0.7932,0,0,0.0*
1,1,0.4982,0.4575,-0.1475*
1,1,0.4982,-0.4575,-0.1475*
1,1,0.4982,-0.4575,0.1475*
1,1,0.4982,0.4575,0.1475*
%
G04:AMPARAMS|DCode=48|XSize=1.8132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.8132,0.4425,0,0,0.0*
21,1,1.4625,0.7932,0,0,0.0*
1,1,0.3507,0.7313,-0.2213*
1,1,0.3507,-0.7313,-0.2213*
1,1,0.3507,-0.7313,0.2213*
1,1,0.3507,0.7313,0.2213*
%
